# ebook-backend

untitled/: pom.xml
untitled/src/main/java/org/example/: EbookBackendApplication.java  UUIDTypeHandler.java
untitled/src/main/java/org/example/common/: MailService.java
untitled/src/main/java/org/example/config/: WebConfig.java
untitled/src/main/java/org/example/ebook/: Ebook.java  EbookController.java  EbookMapper.java  EbookService.java
untitled/src/main/java/org/example/loan/: Loan.java  LoanController.java  LoanDTO.java  LoanMapper.java  LoanReminderScheduler.java  LoanResult.java  LoanService.java
untitled/src/main/java/org/example/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRequest.java  ReviewService.java
untitled/src/main/java/org/example/test/: MailTestController.java
untitled/src/main/java/org/example/user/: ApiResponse.java  AuthController.java  ChangePasswordRequest.java  GlobalResponseWrapper.java  RegisterRequest.java  User.java  UserMapper.java  UserService.java
untitled/src/main/java/org/example/wishlist/: WishlistAddResult.java  WishlistBook.java  WishlistController.java  WishlistItem.java  WishlistMapper.java  WishlistService.java
untitled/src/main/resources/: application.properties
untitled/src/main/resources/mapper/: EbookMapper.xml  LoanMapper.xml  ReviewMapper.xml  UserMapper.xml  WishlistMapper.xml
